
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
<script src="utils/updateUtils.js"></script>
<script src="utils/searchUpdateUtils.js"></script>
<title>Update Page</title>
</head>
<style type="text/css" id="">
    p {
            margin: 0px;
        }

    h1 {
            margin: 0px;
        }

    h2 {
            margin: 0px;
    }

    h3 {
            margin: 0px;
    }

    table, th, td, tr 
    {
        border: solid 1px rgb(0, 102, 164);
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
    }

    th {
        font-weight:bold;
    }

    table, th, td
    {
        border: solid 1px rgb(0, 102, 164);
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
    }

    tr {
        border: solid 1px rgb(0, 102, 164);
        border-collapse: collapse;
        padding: 10px;
        text-align: left;
    }

    th {
        font-weight:bold;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    body {
        background-color: transparent;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
    }

    .banner{
        position: absolute;
        background-image: none;
        background-color: rgb(0, 102, 164);
        height: 75px;
        left: 0px;
        top: 0px;
        width: 100%;
    }
        
    .header{
        position: absolute;
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        height: 46px;
        transform-origin: 357.5px 28.2787px 0px;
        top: 85px;
        width: 200px;
        left: 40%;
    }
        
    .icon{
        position: absolute;
        height: 48px;
        top: 85px;
        width: 48px;
        left: 80%;
    }
        
    .BigSearchBar{
        position: absolute;
        top: 165px;
        font-weight: 700;
        font-size: 18.72px;
        height: 30px;
        left: 70px;
        width: 90%;
    }

    .dataTable {
        position: absolute;
        left: 70px;
        top: 470px;
        max-width: 90%;
    }

    .updateCase {
        position: absolute;
        left: 140px;
        top: 439px;
    }

    .master_font{
        font-family: "Calibri","Arial";
    }
</style>  
<body>
        <div class="banner" style="box-shadow: lightgrey 0px 1em 1em;"></div>
        <p class="header">Update Case</p>
        <a href="" id="Nsre_icon" class="icon">
            <img src="assets/nsre_icon.png" class="nsre_icon"></a>
        <form id="requestForm" onsubmit="event.preventDefault(); return submitForm();" enctype="multipart/form-data" class="BigSearchBar" name="searchForm">
            <label for="GET-name">Search for Keyword:</label><br>
            <div class="autocomplete" id="autocomplete_case_name">
            <input id="case" type="text" name="Keyword" style="width: 300px;" placeholder="Doe Vs. US"
                autocomplete="off"><br>
                </div>
            <label>Case Status:</label>
            <input type="radio" name="Open/Closed" value="Open" checked>Open
            <input type="radio" name="Open/Closed" value="Closed">Closed <br><br>
            <label>---Pick a Search Parameter---</label><br><br>
            <label>By Filing Date: From</label>
            <input type="date" name="fromFilingDate">
            <label style="padding-left: 1px;">to</label>
            <input type="date" name="toFilingDate"><br>
            <label style="padding-left: 1em;">By Closing Date: From</label>
            <input type="date" name="fromClosingDate">
            <label style="padding-left: 1px;">to</label>
            <input type="date" name="toClosingDate"><br>
            
            <label style="padding-left: 2em;">Amount in Dispute:</label>
            <input class = Amount id="Amount" type="text" name="Amount_Dispute">
            <input type="radio" name="Less/Greater" value="less">Less Than
            <input type="radio" name="Less/Greater" value="greater">Greater Than<br>
            <label>Plaintiff or Defendant:</label>
            <input type="radio" name="Plaintiff/Defendant" value="Plaintiff">Plaintiff
            <input type="radio" name="Plaintiff/Defendant" value="Defendant">Defendant<br>
            <label style="padding-left: 2em;">Policy Number:</label>
            <input type="text" name="policyNo"><br>
            <label>FAS 5:</label>
            <input type="radio" name="FAS_5" value="Yes">Yes
            <input type="radio" name="FAS_5" value="No">No
            <label style="padding-left: 2em;">Schedule F:</label>
            <input type="radio" name="Schedule_F" value="Yes">Yes
            <input type="radio" name="Schedule_F" value="No">No
            <label style="padding-left: 2em;">Schedule J:</label>
            <input type="radio" name="Schedule_J" value="Yes">Yes
            <input type="radio" name="Schedule_J" value="No">No        
            <label style="padding-left: 2em;">Significant Matter:</label>
            <input type="radio" name="Significant" value="Yes">Yes
            <input type="radio" name="Significant" value="No">No<br>
            <input type="Submit" value="Submit">
        </form>
        <div class="dataTable" id="showData"></div>
        <button id="updateCase" style="visibility: hidden" class="updateCase" type="button" onclick="createPopUp();">Update Case</button>
    
</body>
<script>
            //Function to format the Amount in Dispute field on the search function
//to be only numbers and adds commas appropriately.
function formatAmount(t) {
    var $this = $(t);
    var input = $this.val();
    var input = input.replace(/[\D\s\._\-]+/g, "");
    input = input ? parseInt(input, 10) : 0;
    $this.val(function () {
        return (input === 0) ? "" : input.toLocaleString("en-US");
    });
};
            
            var $input = $(".Amount");
            $input.on("keyup", function (event) {
        
            // When user select text in the document, also abort.
            var selection = window.getSelection().toString();
            if (selection !== '') {
                 return;
            }
        
            // When the arrow keys are pressed, abort.
            if ($.inArray(event.keyCode, [38, 40, 37, 39]) !== -1) {
                return;
            }
        
            var $this = $(this);
        
            // Get the value.
            var input = $this.val();
        
            var input = input.replace(/[\D\s\._\-]+/g, "");
            input = input ? parseInt(input, 10) : 0;
        
            $this.val(function () {
                return (input === 0) ? "" : "$" + input.toLocaleString("en-US");
            });
        });
</script>
</html>
